import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Dialog {
    id: root

    property var controller
    property var theme

    title: "设置个签"
    modal: true
    standardButtons: Dialog.NoButton
    width: 440

    x: parent ? (parent.width - width) / 2 : 0
    y: parent ? (parent.height - height) / 2 : 0
    padding: 16

    background: Rectangle {
        color: theme.panel
        radius: 10
        border.color: theme.border
    }

    onOpened: {
        statusMessageField.text = controller ? controller.statusMessage : "";
        statusMessageField.forceActiveFocus();
    }

    ColumnLayout {
        anchors.fill: parent
        spacing: 12

        Label {
            text: "个性签名："
            color: theme.text
            font.bold: true
        }

        TextArea {
            id: statusMessageField

            Layout.fillWidth: true
            Layout.preferredHeight: 90

            placeholderText: "请输入个性签名"
            wrapMode: TextArea.Wrap
        }

        RowLayout {
            Layout.fillWidth: true

            Item {
                Layout.fillWidth: true
            }

            Button {
                text: "取消"

                onClicked: {
                    root.close();
                }
            }

            Button {
                text: "确认"
                highlighted: true
                onClicked: {
                    controller.setStatusMessage(statusMessageField.text)
                    root.close();
                }
            }
        }
    }
}
